(jbuild_version 1)

(library
  ((name opam_core)
   (public_name opam-core)
   (synopsis "OCaml Package Manager core internal stdlib")
   (libraries (jsonm re ocamlgraph unix bigarray))
   (wrapped false)))

(rule
  ((targets (opamCompat.ml))
   (deps (opamCompat.ml.4.01 opamCompat.ml.4.02 opamCompat.ml.4.03))
   (action (copy ${@}.${read:ocaml-compat.sexp} ${@}))))

(rule
  ((targets (opamCompat.mli))
   (deps (opamCompat.mli.4.01 opamCompat.mli.4.02 opamCompat.mli.4.03))
   (action (copy ${@}.${read:ocaml-compat.sexp} ${@}))))
